# sae-5-1-01-phase4-c-react

./: .gitignore  FEATURES.md  README.adoc  README.md  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json
backend/backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/Controllers/: AuthController.cs  CategoryController.cs  ChallengeController.cs  CharacterController.cs  GroupController.cs  LoginController.cs  SaeController.cs  SkillController.cs  SubjectController.cs  TeamController.cs  TeamWishController.cs  UserController.cs  UserTeamController.cs  WeatherForecastController.cs
backend/backend/Data/: EntityContext.cs
backend/backend/FormModels/: ChallengeForm.cs  CharacterForm.cs  CharacterSkillForm.cs  GenTeamForm.cs  GroupForm.cs  SaeAdminResponse.cs  SaeForm.cs  SubjectForm.cs  TeamForm.cs  UserCSVRegister.cs  UserCSVResponse.cs  UserLogin.cs  UserRegister.cs  WishForm.cs
backend/backend/Migrations/: 20231114140840_InitialCreate.Designer.cs  20231114140840_InitialCreate.cs  20231116203043_InitialCreateUsers.Designer.cs  20231116203043_InitialCreateUsers.cs  20231120152630_UpdateUsersAddRoles.Designer.cs  20231120152630_UpdateUsersAddRoles.cs  20231120162840_AddUserFKey.Designer.cs  20231120162840_AddUserFKey.cs  20231121143759_AddTeamModel.Designer.cs  20231121143759_AddTeamModel.cs  20231121151527_AddChallenge.Designer.cs  20231121151527_AddChallenge.cs  20231121152732_AddWish.Designer.cs  20231121152732_AddWish.cs  20231121153503_AddTeamSubject.Designer.cs  20231121153503_AddTeamSubject.cs  20231121154121_AddCategory.Designer.cs  20231121154121_AddCategory.cs  20231121160656_AddCharacterSkills.Designer.cs  20231121160656_AddCharacterSkills.cs  20231122103527_DeleteSectorTable.Designer.cs  20231122103527_DeleteSectorTable.cs  20231122135924_AddCoachAndRemoveClass.Designer.cs  20231122135924_AddCoachAndRemoveClass.cs  20231122141508_FixLastMigration.Designer.cs  (+16 more)
(+150 files in other folders)
